<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_add"
          android:title="add"
          android:orderInCategory="100"
          app:showAsAction="never"/>
      <item android:id="@+id/action_delete"
          android:title="delete"
          android:orderInCategory="100"
          app:showAsAction="never"/>
      <item android:id="@+id/action_update"
          android:title="update"
          android:orderInCategory="100"
          app:showAsAction="never"/>
      <item android:id="@+id/action_find"
          android:title="find"
          android:orderInCategory="100"
          app:showAsAction="never"/>
      <item android:id="@+id/action_getAll"
          android:title="getAll"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
